{
  "name": "www",
  "version": "0.0.0",
  "homepage": "https://github.com/stateoflux/App",
  "authors": [
    "Wayne Montague <wayne.montague@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.11",
    "angular-local-storage": "*",
    "angular-mocks": "~1.2.9",
    "d3": "~3.4.1",
    "nvd3": "~1.1.15-beta",
    "angularjs-nvd3-directives": "~0.0.5-beta"
  },
  "resolutions": {
    "angular": "~1.2.11"
  }
}
